// vim: set ft=json:
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    "modules-left": [ "clock", "clock#date", "custom/weather", "custom/pacman", "custom/media"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [ "idle_inhibitor", "network", "bluetooth", "battery", "pulseaudio", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        "format-alt": "{icon} {device_alias}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
		"tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

        "on-click-right": "alacritty -e 'bluetoothctl'"
    },
    "battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons":	["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"max-length": 25
	},
    "sway/language": {
        "format": "<big>󰌌</big> {}",
        "max-length": 5,
        "min-length": 5,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "<big>󰅐</big>  {:%H:%M}",
		"format-alt": "<big>󰅐</big>  {:%H:%M:%S}",
        "today-format": "<b>{}</b>"
    },
    "clock#date": {
        "format": "<big>󰃶</big> {:%A, %b %d}",
        "format-alt": "<big>󰃶</big> {:%d/%m/%Y}",
        "today-format": "<b>{}</b>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": "1",
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "tooltip": false
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 74,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "{icon}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-disabled": "󰀝",
        "format-disconnected": "󰤮",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "{icon} {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n󰕒 {bandwidthUpBits}   󰇚 {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "󰂯  {icon} {volume}%",
        "format-bluetooth-muted": "󰂯 󰖁",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
    "custom/pacman": {
        "format": " {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },
	"custom/weather": {
		"exec": "$HOME/.config/waybar/weather.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 3600
	},
    "custom/gpu": {
      "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
      "return-type": "json",
      "format": "  {}",
      "interval": 2,
      "tooltip": "{tooltip}",
      "max-length": 19,
      "min-length": 19,
      "on-click": "powerupp"
    },
    "custom/cpugovernor": {
      "format": "{icon}",
      "interval": "30",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
      "min-length": 2,
      "max-length": 2,
        "format-icons": {
            "perf": "",
            "sched": ""
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/scratchpad-indicator": {
        "interval": 3,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
        "format": "{} 􏠜",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    }
}
