;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00000000
background = ${xrdb:background:#222}
background-alt = #444
foreground = ${xrdb:foreground:#FFF}
foreground-alt = #666
alert = #bd2c40
; Module colors
wlan = ${xrdb:color6:#9b3dff}
volume = ${xrdb:color8:#c93b2e}
battery = ${xrdb:color1:#3db1ff}
time = ${xrdb:color4:#23cc4d}
date = ${xrdb:color5:#f0cc2b}

[geom]
margin = 2

[bar/main]
dpi = ${xrdb:Xft.dpi:0}
enable-ipc = true

width = 100%
height = 30
;offset-x = 1%
offset-y = 10
radius = 0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

border-size = 0
border-color = #FF000000

padding = 2
module-margin = 0

font-0 = fixed:pixelsize=12;3
font-1 = Symbols Nerd Font:style=2048-em:size=14;4

modules-left = time time_l sep date date_l
modules-right = wlan sep pulseaudio pulseaudio_l sep battery battery_l
modules-center = bspwm

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

format-foreground = ${colors.background}

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

reverse-scroll = false

ws-icon-0 = code;
ws-icon-1 = browse;
ws-icon-2 = desktop;
ws-icon-3 = music;ﱘ
ws-icon-default = 

[module/sep]
type = custom/text

content = |
content-background = ${root.background}
content-foreground = ${root.background}
content-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.wlan}
label-connected =  直

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.wlan}
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = custom/text

content = 
content-background = ${colors.time}

[module/time_l]
type = internal/date
interval = 1

time = %H:%M
label = %time%
format-background = ${colors.background}

[module/date]
type = custom/text

content = 
content-background = ${colors.date}

[module/date_l]
type = internal/date
interval = 1

date = %A, %b %d
label = %date%
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-muted = ﱝ
format-volume-background = ${colors.volume}
format-muted-background = ${colors.volume}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/pulseaudio_l]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-full = 
format-charging = 
format-discharging = <ramp-capacity>
format-charging-background = ${colors.battery}
format-discharging-background = ${colors.battery}
format-full-background = ${colors.battery}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/battery_l]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-charging = <label-charging>
format-discharging = <label-discharging>
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}

[settings]
screenchange-reload = true
format-padding = 2
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0

; vim: set ft=dosini:
