;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Start flavours
[colors]
base00 = ee1B2B34
base01 = 343D46
base02 = 4F5B66
base03 = 65737E
base04 = A7ADBA
base05 = C0C5CE
base06 = CDD3DE
base07 = D8DEE9
base08 = EC5f67
base09 = F99157
base0A = FAC863
base0B = 99C794
base0C = 5FB3B3
base0D = 6699CC
base0E = C594C5
base0F = AB7967
# End flavours
transparent = #00000000
background = ${colors.base00}
background-alt = ${colors.base02}
foreground = ${colors.base05}
foreground-alt = ${colors.base06}
alert = ${colors.base08}
; Module colors
wlan = ${colors.base0B}
volume = ${colors.base0C}
battery = ${colors.base09}
weather = ${colors.base0E}
time = ${colors.base0D}
date = ${colors.base08}

[geom]
margin = 2

[bar/main]
dpi = ${xrdb:Xft.dpi:0}
enable-ipc = true

width = 100%
height = 30
;offset-x = 1%
offset-y = 10
radius = 0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.base01}

border-size = 0
border-color = #FF000000

padding = 2
module-margin = 0

font-0 = fixed:pixelsize=12;3
font-1 = Symbols Nerd Font:style=2048-em:size=14;4

modules-left = time time_l sep date date_l sep weather weather_l
modules-right = wlan wlan_l sep pulseaudio pulseaudio_l sep battery battery_l
modules-center = bspwm

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

reverse-scroll = false

ws-icon-0 = code;
ws-icon-1 = browse;
ws-icon-2 = desktop;
ws-icon-3 = music;ﱘ
ws-icon-default = 

[module/sep]
type = custom/text

content = |
content-background = ${root.background}
content-foreground = ${root.background}
content-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.wlan}
label-connected =  直

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.wlan}
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}

[module/wlan_l]
inherit = module/wlan

label-connected = %essid%
label-disconnected = ""

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}

[module/time]
type = custom/text

content = 
content-background = ${colors.time}

[module/time_l]
type = internal/date
interval = 1

time = %H:%M
label = %time%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/date]
type = custom/text

content = 
content-background = ${colors.date}

[module/date_l]
type = internal/date
interval = 1

date = %A, %b %d
label = %date%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-muted = ﱝ
format-volume-background = ${colors.volume}
format-muted-background = ${colors.volume}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/pulseaudio_l]
inherit = module/pulseaudio

format-volume = <label-volume>
format-muted = ""
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

label-volume = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-full = 
format-charging = 
format-discharging = <ramp-capacity>
format-charging-background = ${colors.battery}
format-discharging-background = ${colors.battery}
format-full-background = ${colors.battery}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/battery_l]
inherit = module/battery

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh --icon
interval = 600
format-background = ${colors.weather}
label-font = 2

[module/weather_l]
inherit = module/weather
exec = ~/.config/polybar/weather.sh
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
format-padding = 2
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0

; vim: set ft=dosini:
