;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00000000
background = ${xrdb:color7:#222}
background-alt = #444
foreground = ${xrdb:color0:#222}
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
dpi = ${xrdb:Xft.dpi:0}
enable-ipc = true

width = 99%
height = 27
offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 5

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;1
font-1 = Symbols Nerd Font:style=2048-em:size=12;1

modules-left = date
modules-right = wlan pulseaudio battery
modules-center = bspwm

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

reverse-scroll = false

ws-icon-0 = code;
ws-icon-1 = browse;
ws-icon-2 = desktop;
ws-icon-3 = music;ﱘ
ws-icon-default = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
label-connected =  直

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %A, %b %d
time = %H:%M

label =  %time% |  %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-prefix = " "
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim: set ft=dosini:
