#!/bin/bash

battery_icon_full="${battery_icon_full:-\uf240}"
battery_icon_high="${battery_icon_high:-\uf241}"
battery_icon_mid="${battery_icon_mid:-\uf242}"
battery_icon_low="${battery_icon_low:-\uf243}"
battery_icon_empty="${battery_icon_empty:-\uf244}"

battery_init() {
	while :; do
		BATTLEVEL=$(acpi -b | sed 's/.*[ \t][ \t]*\([0-9][0-9]*\)%.*/\1/')
		echo "battery_level ${BATTLEVEL}" > "$1"
		sleep 20
	done &
}

if [ "$1" == "--init" ]; then
	battery_init "$2"
	exit 0
fi

read -r request level
[ "$request" == "battery_level" ] || exit 1

if [ $level -gt 85 ]; then
	battery_icon=$battery_icon_full
elif [ $level -gt 60 ]; then
	battery_icon=$battery_icon_high
elif [ $level -gt 35 ]; then
	battery_icon=$battery_icon_mid
elif [ $level -gt 10 ]; then
	battery_icon=$battery_icon_low
else
	battery_icon=$battery_icon_empty
	echo -n 'color:"#F00" '
fi

echo -n -e "icon:${battery_icon} text:\"${level}%\""
