#!/bin/bash

active_desktop_color="${active_desktop_color:-#555}"
desktops_icon_spacing="${desktops_icon_spacing:-15}"

DESKTOP_ID_LIST="$(bspc query -D)"
CURRENT_ID_DESKTOP="$(bspc query -D -d focused)"

print_desktops() {
	echo -n 'text:"'
	DESKTOP_LIST="$(bspc query -D)"
	while IFS= read -r desktop; do
		if [ "$desktop" == "$1" ]; then
			echo -n "%{B${active_desktop_color}}"
		fi
		echo -n "%{O${desktops_icon_spacing}}"
		echo -n "$(bspc query -D -d ${desktop} --names)"
		echo -n "%{O${desktops_icon_spacing}}"
		echo -n "%{B-}"
	done <<< "$DESKTOP_LIST"
	echo -n '"'
}

desktops_init() {
	CURRENT_DESKTOP="$(bspc query -D -d focused)"
	CURRENT_MONITOR="$(bspc query -M -m focused)"
	echo "desktop_focus ${CURRENT_MONITOR} ${CURRENT_DESKTOP}" > "$1" &
	bspc subscribe desktop_focus > "$1" &
}

if [ "$1" == "--init" ]; then
	desktops_init "$2"
	exit 0
fi

read -r request monitor cur_desktop
[ "$request" == "desktop_focus" ] || exit 1
print_desktops "$cur_desktop"
