#!/bin/bash

function current_volume(){
	pactl list sinks | awk -F "/" '/Volume/ { print $2 }' |\
		head -n 1 | tr -d '%'
}

function speaker_status(){
	amixer sget Master | awk -F"[][]" '/dB/ { print $6 }'
}

volume_icon="${volume_icon:-\uf028}"
volume_icon_high="${volume_icon_high:-\uf028}"
volume_icon_med="${volume_icon_med:-\uf027}"
volume_icon_low="${volume_icon_low:-\uf026}"

volume_use_ramp="${volume_use_ramp:-1}"

volume_icon_color_off="${volume_icon_color_off:-#444}"

volume_init() {
	echo "volume $(speaker_status) $(current_volume)" > "$1" &
	pactl subscribe | grep --line-buffered "sink" |\
	while read -r line; do
		echo "volume $(speaker_status) $(current_volume)" > "$1"
	done &
}

if [ "$1" == "--init" ]; then
	volume_init "$2"
	exit 0
fi

read -r request mutestatus volume
[ "$request" == "volume" ] || exit 1

if [ "$volume_use_ramp" -eq "1" ]; then
	if [ "$volume" -gt "66" ]; then
		ICON="$volume_icon_high"
	elif [ "$volume" -gt "33" ]; then
		ICON="$volume_icon_med"
	else
		ICON="$volume_icon_low"
	fi
fi

if [ "$mutestatus" == "off" ]; then
	echo -n 'color:"#444" '
fi

echo -n -e "text:\"${volume}%\" icon:${ICON} ${COLOR_STR}"
