#!/bin/bash

weather_location="${weather_location:-Groningen,nl}"

weather_icon_clear_day="${weather_icon_clear_day:-\uf00d}"
weather_icon_clear_night="${weather_icon_clear_night:-\uf02e}"
weather_icon_cloudy_day="${weather_icon_cloudy_day:-\uf002}"
weather_icon_cloudy_night="${weather_icon_cloudy_night:-\uf086}"
weather_icon_clouds="${weather_icon_clouds:-\uf013}"
weather_icon_showers="${weather_icon_showers:-\uf01a}"
weather_icon_rain="${weather_icon_rain:-\uf019}"
weather_icon_thunderstorm="${weather_icon_thunderstorm:-\uf01e}"
weather_icon_snow="${weather_icon_snow:-\uf01b}"
weather_icon_fog="${weather_icon_fog:-\uf014}"

weather_init() {
	while :; do
		WEATHERDATA="$(curl -s 'api.openweathermap.org/data/2.5/weather?q='"$weather_location"'&units=metric&APPID=7c7d588ac341393e711911d1e2841369')" 
		if [ "$?" -ne "0" ]; then
			echo "weather 0" > "$1"
			sleep 5
			continue
		fi

		WEATHERID="$(echo $WEATHERDATA | awk -F 'id' '{gsub(/"|:/, ""); print $2}' | cut -d',' -f1)"

		SUNSETTIME="$(echo $WEATHERDATA | awk -F 'sunset' '{gsub(/"|:|}/, ""); print $2}' | cut -d',' -f1)"
		if [ "$(date +%s)" -gt "$SUNSETTIME" ]; then
			DAYTIME="night"
		else
			DAYTIME="day"
		fi

		TEMP="$(echo $WEATHERDATA | awk -F 'temp' '{gsub(/"|:/, ""); print $2}' | cut -d',' -f1)"

		echo "weather ${WEATHERID} ${DAYTIME} ${TEMP}" > "$1"
		sleep 10m
	done &
}

if [ "$1" == "--init" ]; then
	weather_init "$2"
	exit 0
fi

read -r request weather_id daytime temp
[ "$request" == "weather" ] || exit 1


case $weather_id in
	2*)
		weather_icon="${weather_icon_thunderstorm}"
		;;
	3*)
		weather_icon="${weather_icon_showers}"
		;;
	5*)
		weather_icon="${weather_icon_rain}"
		;;
	6*)
		weather_icon="${weather_icon_snow}"
		;;
	7*)
		weather_icon="${weather_icon_fog}"
		;;
	800)
		weather_varname=weather_icon_clear_${DAYTIME}
		weather_icon="${!weather_varname}"
		;;
	801)
		weather_varname=weather_icon_cloudy_${DAYTIME}
		weather_icon="${!weather_varname}"
		;;
	80[2-4])
		weather_icon="${weather_icon_clouds}"
		;;
	*)
		echo -n "text:\"Weather data unavailable\""
		exit 0
esac

echo -n -e "icon:%{T3}${weather_icon}%{T-} text:\"${temp}°C\""
